{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.configPath": "/home/reflexgravity/Projects/temp_projects/corona-diary/.prettierrc"
}